player.additem 001BF72D 999; Acid
player.additem 001BF72E 999; Adhesive
player.additem 0006907A 999; Aluminum
player.additem 001BF72F 999; Antiseptic
player.additem 000AEC5C 999; Asbestos
player.additem 000AEC5B 999; Ballistic Fiber
player.additem 000AEC5D 999; Bone
player.additem 000AEC5E 999; Ceramic
player.additem 0006907B 999; Circuitry
player.additem 000AEC5F 999; Cloth
player.additem 00106D99 999; Concrete
player.additem 0006907C 999; Copper
player.additem 000AEC60 999; Cork
player.additem 0006907D 999; Crystal
player.additem 001BF730 999; Fertilizer
player.additem 00069087 999; Fiber Optics
player.additem 000AEC61 999; Fiberglass
player.additem 0006907E 999; Gears
player.additem 00069085 999; Glass
player.additem 000AEC62 999; Gold
player.additem 000AEC63 999; Lead
player.additem 000AEC64 999; Leather
player.additem 00069086 999; Nuclear Material
player.additem 001BF732 999; Oil
player.additem 0006907F 999; Plastic
player.additem 00106D98 999; Rubber
player.additem 00069081 999; Screw
player.additem 000AEC66 999; Silver
player.additem 00069082 999; Spring
player.additem 000731A4 999; Steel
player.additem 000731A3 999; Wood